[System]
Name='MHCI'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BLAST'
Range=[0 150]
NumMFs=3
MF1='Poor':'trapmf',[-10 0 15 20]
MF2='Moderate':'trapmf',[15 25 35 41]
MF3='Good':'trapmf',[40 45 100 150]

[Input2]
Name='TAP'
Range=[-400 410]
NumMFs=3
MF1='Poor':'trapmf',[-400 -399 40.63 60]
MF2='Moderate':'trapmf',[45 55 93.5 110]
MF3='Good':'trapmf',[85 112 400 410]

[Input3]
Name='CLEVAGE'
Range=[0 155]
NumMFs=3
MF1='Poor':'trapmf',[-50 0 40 49.9]
MF2='Moderate':'trapmf',[45 50 70 74.9]
MF3='Good':'trapmf',[70 75 150 155]

[Input4]
Name='PROPEN'
Range=[0 205]
NumMFs=3
MF1='Poor':'trapmf',[-1 0 45 49.9]
MF2='Moderate':'trapmf',[45 50 65 70.9]
MF3='Good':'trapmf',[65 71 200 205]

[Input5]
Name='BINDING'
Range=[0 1001]
NumMFs=3
MF1='Poor':'trapmf',[-1 0 45 49.9]
MF2='Moderate':'trapmf',[45 50 90 99.9]
MF3='Good':'trapmf',[99 100 1000 1001]

[Output1]
Name='Epitope'
Range=[0 1]
NumMFs=4
MF1='Low':'trimf',[-1 0 0.24]
MF2='Moderate':'trimf',[0.25 0.375 0.49]
MF3='High':'trimf',[0.5 0.625 0.74]
MF4='VeryHigh':'trimf',[0.75 1 1.5]

[Rules]
3 3 3 3 3, 4 (1) : 1
3 3 3 3 3, 4 (1) : 1
2 2 2 3 3, 3 (1) : 1
3 0 0 3 3, 3 (0.25) : 1
0 3 0 3 3, 3 (0.25) : 1
0 3 3 3 3, 3 (0.25) : 1
3 0 3 3 3, 3 (0.25) : 1
3 3 0 3 3, 3 (0.25) : 1
0 0 3 3 3, 3 (0.25) : 1
2 2 2 2 2, 2 (1) : 1
1 1 1 3 3, 2 (1) : 1
2 -3 -3 2 2, 2 (0.01) : 1
2 0 0 -1 -1, 2 (0.01) : 1
0 2 0 -1 -1, 2 (0.01) : 1
0 2 2 -1 -1, 2 (0.01) : 1
2 0 2 -1 -1, 2 (0.01) : 1
2 2 0 -1 -1, 2 (0.01) : 1
0 0 2 -1 -1, 2 (0.01) : 1
1 1 1 -3 -3, 1 (1) : 1
-3 -1 -1 -3 -3, 1 (0.01) : 1
1 0 0 -3 -3, 1 (0.01) : 1
0 1 0 -3 -3, 1 (0.01) : 1
0 1 1 -3 -3, 1 (0.01) : 1
1 0 1 -3 -3, 1 (0.01) : 1
1 1 0 -3 -3, 1 (0.01) : 1
0 0 1 -3 -3, 1 (0.01) : 1
0 0 0 -3 -3, 1 (0.01) : 1
1 0 0 -3 -3, 1 (0.01) : 1
0 1 0 -3 -3, 1 (0.01) : 1
0 0 1 -3 -3, 1 (0.01) : 1
0 0 0 -1 -1, 2 (0.01) : 1
2 0 0 -1 -1, 2 (0.01) : 1
0 2 0 -1 -1, 2 (0.01) : 1
0 0 2 -1 -1, 2 (0.01) : 1
-1 -1 -1 -3 -3, 1 (0.01) : 1
3 3 3 1 1, 1 (1) : 1
1 1 1 0 0, 1 (0.01) : 1
3 3 3 2 2, 2 (1) : 1
-1 -1 -1 0 0, 2 (0.01) : 1
-1 -1 -1 0 -1, 3 (0.01) : 1
-1 -1 -1 0 1, 2 (0.01) : 1
-1 -1 -1 -1 0, 2 (0.01) : 1
-1 -1 -1 1 0, 2 (0.01) : 1
-3 -3 -3 0 0, 1 (0.01) : 1
-1 -3 -3 0 0, 1 (0.01) : 1
-3 -3 -3 0 0, 1 (0.01) : 1
-3 -1 -3 0 0, 1 (0.01) : 1
-3 -3 -1 0 0, 1 (0.01) : 1
-3 -1 -1 0 0, 2 (0.01) : 1
-1 -1 -1 0 0, 2 (0.01) : 1
-1 -3 -1 0 0, 2 (0.01) : 1
-1 -1 -3 0 0, 2 (0.01) : 1
-3 -1 -1 0 0, 2 (0.01) : 1
-1 -3 -1 0 0, 2 (0.01) : 1
-3 -1 -3 0 0, 2 (0.01) : 1
-1 -3 -3 0 0, 2 (0.01) : 1
-3 -3 -1 0 0, 2 (0.01) : 1
-1 -1 -3 0 0, 2 (0.01) : 1
3 3 3 2 3, 4 (1) : 1
3 3 3 1 3, 3 (1) : 1
