1.  (BLAST == Good) && (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == VeryHigh) (1)
2.  
3.  (BLAST == Moderate) && (TAP == Moderate) && (CLEVAGE == Moderate) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (1)
4.  (BLAST == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
5.  (TAP == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
6.  (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
7.  (BLAST == Good) && (CLEVAGE == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
8.  (BLAST == Good) && (TAP == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
9.  (CLEVAGE == Good) && (PROPEN == Good) && (BINDING == Good) => (Epitope == High) (0.2500)
10. (BLAST == Moderate) && (TAP == Moderate) && (CLEVAGE == Moderate) && (PROPEN == Moderate) && (BINDING == Moderate) => (Epitope == Moderate) (1)
11. (BLAST == Poor) && (TAP == Poor) && (CLEVAGE == Poor) && (PROPEN == Good) && (BINDING == Good) => (Epitope == Moderate) (1)
12. (BLAST == Moderate) && (TAP != Good) && (CLEVAGE != Good) && (PROPEN == Moderate) && (BINDING == Moderate) => (Epitope == Moderate) (0.0100)
13. (BLAST == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
14. (TAP == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
15. (TAP == Moderate) && (CLEVAGE == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
16. (BLAST == Moderate) && (CLEVAGE == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
17. (BLAST == Moderate) && (TAP == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
18. (CLEVAGE == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
19. (BLAST == Poor) && (TAP == Poor) && (CLEVAGE == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (1)
20. (BLAST != Good) && (TAP != Poor) && (CLEVAGE != Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
21. (BLAST == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
22. (TAP == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
23. (TAP == Poor) && (CLEVAGE == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
24. (BLAST == Poor) && (CLEVAGE == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
25. (BLAST == Poor) && (TAP == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
26. (CLEVAGE == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
27. (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
28. (BLAST == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
29. (TAP == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
30. (CLEVAGE == Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
31. (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
32. (BLAST == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
33. (TAP == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
34. (CLEVAGE == Moderate) && (PROPEN != Poor) && (BINDING != Poor) => (Epitope == Moderate) (0.0100)
35. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) && (PROPEN != Good) && (BINDING != Good) => (Epitope == Low) (0.0100)
36. (BLAST == Good) && (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Poor) && (BINDING == Poor) => (Epitope == Low) (1)
37. (BLAST == Poor) && (TAP == Poor) && (CLEVAGE == Poor) => (Epitope == Low) (0.0100)
38. (BLAST == Good) && (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Moderate) && (BINDING == Moderate) => (Epitope == Moderate) (1)
39. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
40. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) && (BINDING != Poor) => (Epitope == High) (0.0100)
41. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) && (BINDING == Poor) => (Epitope == Moderate) (0.0100)
42. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) && (PROPEN != Poor) => (Epitope == Moderate) (0.0100)
43. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) && (PROPEN == Poor) => (Epitope == Moderate) (0.0100)
44. (BLAST != Good) && (TAP != Good) && (CLEVAGE != Good) => (Epitope == Low) (0.0100)
45. (BLAST != Poor) && (TAP != Good) && (CLEVAGE != Good) => (Epitope == Low) (0.0100)
46. (BLAST != Good) && (TAP != Good) && (CLEVAGE != Good) => (Epitope == Low) (0.0100)
47. (BLAST != Good) && (TAP != Poor) && (CLEVAGE != Good) => (Epitope == Low) (0.0100)
48. (BLAST != Good) && (TAP != Good) && (CLEVAGE != Poor) => (Epitope == Low) (0.0100)
49. (BLAST != Good) && (TAP != Poor) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
50. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
51. (BLAST != Poor) && (TAP != Good) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
52. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Good) => (Epitope == Moderate) (0.0100)
53. (BLAST != Good) && (TAP != Poor) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
54. (BLAST != Poor) && (TAP != Good) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
55. (BLAST != Good) && (TAP != Poor) && (CLEVAGE != Good) => (Epitope == Moderate) (0.0100)
56. (BLAST != Poor) && (TAP != Good) && (CLEVAGE != Good) => (Epitope == Moderate) (0.0100)
57. (BLAST != Good) && (TAP != Good) && (CLEVAGE != Poor) => (Epitope == Moderate) (0.0100)
58. (BLAST != Poor) && (TAP != Poor) && (CLEVAGE != Good) => (Epitope == Moderate) (0.0100)
59. (BLAST == Good) && (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Moderate) && (BINDING == Good) => (Epitope == VeryHigh) (1)
60. (BLAST == Good) && (TAP == Good) && (CLEVAGE == Good) && (PROPEN == Poor) && (BINDING == Good) => (Epitope == High) (1)
61. (PROPEN == Good) && (BINDING == Good) => (Epitope == VeryHigh) (0.2500)
